<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="CSC Course Modules"
                 start-page="courses.md">

<!--    <toc-element topic="Sandbox.md"/>-->
<!--    <toc-element topic="Default-topic.md"/>-->

<!--    <toc-element topic="lecture.md"/>-->


    <toc-element topic="courses.md">
        <toc-element topic="csc_200_ee_schedule_syllabi.md"/>
<!--            <toc-element topic="lab-02.md"/>-->
<!--            <toc-element topic="lab-01.md"/>-->
<!--        </toc-element>-->
        <toc-element topic="csc_200_me_schedule_syllabi.md"/>
        <!--        <toc-element topic="CSC-212-|-FALL-23.md"/>-->
        <toc-element topic="csc_212_schedule_syllabi.md">
            <toc-element topic="csc_212_lab_presentations.md"/>
            <toc-element topic="csc_212_research_project.md"/>
        </toc-element>
    </toc-element>

    <toc-element topic="Introductions.md"/>

<!--    <toc-element toc-title="Problem Solving">-->
<!--        <toc-element topic="Basics.md"/>-->
<!--    </toc-element>-->

    <toc-element toc-title="Computing Concepts">
        <toc-element topic="computingIntro.md"/>
        <toc-element topic="dataRepresentation.md"/>
        <toc-element topic="imagesGoogleSites.md"/>
        <toc-element topic="videoCreationEditing.md"/>
        <toc-element topic="internet.md"/>
        <toc-element topic="cyberSecurity.md"/>
        <toc-element topic="webProg.md"/>
        <toc-element topic="compProg.md"/>
        <toc-element topic="appProg.md"/>
        <toc-element topic="dataExploration.md"/>
        <toc-element topic="dataAnalysis.md"/>
        <toc-element topic="dataViz.md"/>
        <toc-element topic="ai.md"/>
    </toc-element>
    <toc-element toc-title="Problem Solving &amp; Programming">
        <toc-element toc-title="Basics">
            <toc-element topic="Planning.md"/>
            <toc-element topic="Operators.md"/>
            <toc-element topic="Expressions.md"/>
            <toc-element topic="Data-Types.md"/>
            <toc-element topic="Collections.md"/>
            <toc-element topic="Main.md"/>
        </toc-element>
        <toc-element toc-title="Control Statements">
            <toc-element topic="Functions.md"/>
            <toc-element topic="Conditionals.md"/>
            <toc-element topic="Iterations.md"/>
            <toc-element topic="Jumps.md"/>
        </toc-element>
        <toc-element toc-title="Object-Oriented Programming">
            <toc-element topic="Structs.md"/>
            <toc-element topic="Classes.md"/>
        </toc-element>
        <toc-element toc-title="Useful Additions">
<!--            <toc-element topic="Strings.md"/>-->
            <toc-element topic="Files.md"/>
<!--            <toc-element topic="Exceptions.md"/>-->

        </toc-element>
    </toc-element>

    <toc-element toc-title="Data Structures">
        <toc-element toc-title="Linear">
            <toc-element topic="Dynamic-Arrays.md"/>
            <toc-element topic="Linked-List.md"/>
            <toc-element topic="Stack.md"/>
            <toc-element topic="Queue.md"/>
        </toc-element>
        <toc-element toc-title="Non-linear">
            <toc-element topic="Heaps.md"/>
            <toc-element topic="bst.md"/>
            <toc-element topic="Set.md"/>
            <toc-element topic="2-3-Trees.md"/>
            <toc-element topic="Left-Leaning-Red-Black-Trees.md"/>
            <toc-element topic="Map.md"/>
            <toc-element topic="Hash-Tables.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Algorithms">
        <toc-element toc-title="Analysis">
            <toc-element topic="Analysis-Of-Algorithms.md"/>
            <toc-element topic="Computational-Cost.md"/>
            <toc-element topic="Big-O-Notation.md"/>
        </toc-element>
        <toc-element toc-title="Search-Sort">
            <toc-element topic="mergesort.md"/>
            <toc-element topic="quicksort.md"/>
        </toc-element>
        <toc-element topic="Greedy-Algorithms.md">
        </toc-element>
        <toc-element topic="Dynamic-Programming.md"/>
    </toc-element>
    <toc-element toc-title="Discrete Maths Concepts">
        <toc-element topic="Sequence.md"/>
        <toc-element topic="Series.md"/>
        <toc-element topic="Summations.md"/>
        <toc-element topic="Recurrence-Relations.md"/>
    </toc-element>
    <toc-element toc-title="Miscellaneous">
        <toc-element topic="G-Setup.md"/>
        <toc-element topic="Learning-A-New-Language.md"/>
        <toc-element topic="Additional-Resources.md"/>
    </toc-element>
    <toc-element topic="Lecture_test.md"/>

</instance-profile>

